# BlogStop

./: BlogStop.csproj  BlogStop.sln  Dockerfile  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/APIS/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230210180155_001-Initial.Designer.cs  20230210180155_001-Initial.cs  20230210212311_002-UpdatedModels.Designer.cs  20230210212311_002-UpdatedModels.cs  20230216214951_MadeSlugRequired.Designer.cs  20230216214951_MadeSlugRequired.cs  20230222192611_AddedEmailService.Designer.cs  20230222192611_AddedEmailService.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  DateTypeAttribute.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs  Tag.cs
Models/ViewModels/: CategoryBlogPostViewModel.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  BlogService.cs  EmailService.cs  ImageService.cs
Services/Intefaces/: IBlogPostService.cs  IImageService.cs  ItdListService.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: AdminPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewView.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AllPosts.cshtml  ContactMe.cshtml  Index.cshtml
Views/Shared/: _AuthorArea.cshtml  _BlogCard.cshtml  _CategoryArea.cshtml  _CommentArea.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LogoutPartial.cshtml  _Sidebar.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
